body, html
  font-family: "Roboto", "sans-serif"
  font-weight: 400
  color: #111

body
  background: #eee
  &.loading
    &:after
      z-index: 99999
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: $banco-orange
      content: ""
    &:before
      position: fixed
      color: white
      z-index: 999999
      top: 0
      bottom: 0
      left: 0
      right: 0
      content: " "
      width: 150px
      height: 150px
      margin: auto
      background-color: white
      border-radius: 100%
      -webkit-animation: scaleout 1.0s infinite ease-in-out
      animation: scaleout 1.0s infinite ease-in-out

body > div
  > header
    z-index: 9999
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $header-height
    background: rgba($banco-orange, 0.9)

    svg
      fill: white

    h1, nav, ul, li
      margin: 0
      padding: 0
      line-height: 1

    nav
      position: absolute
      right: $gutter
      top: 36%
      color: rgba(white, 0.8)

      ul
        list-style: none

    h1
      height: $header-height
      width: $sidebar-width
      background-color: rgba(darken($banco-orange, 5%), 0.9)
      position: relative
      text-align: center

      a
        text-decoration: none

      span
        position: relative
        display: inline-block
        line-height: $header-height + 5px

        &:after
          position: relative
          top: -24px
          font-size: 9px
          font-weight: 300
          color: rgba(white, 0.4)
          content: "®"

  > main
    position: relative
    padding: 0
    margin: 0
    margin-top: $header-height
    margin-left: $sidebar-width

    > header
      height: $header-height
      line-height: $header-height - 5px
      padding: 0 $gutter
      background: lighten($banco-orange, 30%)
      color: darken($banco-dark-orange, 10%)

      h1, h2
        font-weight: 600
        font-size: 20px

  > footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    font-size: 13px
    line-height: 22px
    padding: 0 6px
    text-align: right
    color: rgba(black, 0.3)
