$banco-dark-orange: #402d28
$banco-orange: #e0461c
$red: #dd2a2a
$green: #40803f
$blue: #46a3d1
$cell-hover-yellow: #fffeef

$sidebar-width: 222px
$gutter: 30px
$header-height: 68px

$transition-duration: 250ms
