@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 100
  src: url(/fonts/roboto-100.eot)
  src: local('Roboto Thin'), local('Roboto-Thin'), url(/fonts/roboto-100.eot) format('embedded-opentype'), url(/fonts/roboto-100.woff) format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url(/fonts/roboto-400.eot)
  src: local('Roboto Regular'), local('Roboto-Regular'), url(/fonts/roboto-400.eot) format('embedded-opentype'), url(/fonts/roboto-400.woff) format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url(/fonts/roboto-500.eot)
  src: local('Roboto Medium'), local('Roboto-Medium'), url(/fonts/roboto-500.eot) format('embedded-opentype'), url(/fonts/roboto-500.woff) format('woff')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url(/fonts/roboto-700.eot)
  src: local('Roboto Bold'), local('Roboto-Bold'), url(/fonts/roboto-700.eot) format('embedded-opentype'), url(/fonts/roboto-700.woff) format('woff')
