table.accounts
  tbody tr
    cursor: pointer

    td
      +transition(background-color ease-in-out $transition-duration)

    &:hover td
      background-color: #fffeef

  .account-info
    text-align: left

  .account-balance
    text-align: right
