table.account-transactions
  .transaction-withdrawl
    text-align: right

  .transaction-deposit
    text-align: right

  td
    position: relative

  .has-image .transaction-info
    .label, .details
      margin-right: 96px

    .image
      position: absolute
      right: $gutter / 2
      top: 27%
      font-size: 0

      img
        font-size: 0
        +box-sizing(border-box)
        border: 1px solid #ccc

      &:hover
        cursor: pointer
        background: $banco-orange

        img
          opacity: 0.8
          border-color: $banco-orange

.account-header
  font-size: 16px

  h1
    position: absolute
    left: $gutter
    margin: 0
    padding: 0

  h2
    position: absolute
    right: $gutter
    line-height: $header-height - 3px
    font-weight: normal
    font-size: 16px
    margin: 0
    padding: 0

    .label
      color: lighten($banco-dark-orange, 28%)

    .value
      font-weight: 600

    .plan .label
      display: none

    > span
      display: inline-block

      &:after
        color: lighten($banco-orange, 15%)
        content: "•"
        margin: 0 3px

      &:last-of-type:after
        display: none
