body, html
  font-family: "Roboto", "sans-serif"
  font-weight: 400
  color: #111

body
  background: #eee

  &.loading
    &:after
      z-index: 99999
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: white
      content: ""
      opacity: 1
      +transition(opacity ease-out $transition-duration)

    &:before
      position: fixed
      color: $banco-orange
      z-index: 999999
      top: 0
      bottom: 0
      left: 0
      right: 0
      content: " "
      width: 25vh
      height: 25vh
      margin: auto
      background-color: $banco-orange
      border-radius: 100%
      +animation(scale-out 1s infinite ease-in-out)

    &.reveal
      &:after
        opacity: 0

      &:before
        display: none

a
  color: lighten($banco-orange, 8%)
  +transition(color ease-in-out $transition-duration)

  &:hover
    color: saturate(lighten($banco-orange, 8%), 30%)

  &:active
    +transition(none)
    color: $banco-dark-orange


body > div
  > header
    z-index: 9999
    position: fixed
    top: 0
    left: 0
    right: 0
    height: $header-height
    background: lighten($banco-orange, 10%)

    svg
      fill: white

    h1, nav, ul, li
      margin: 0
      padding: 0
      line-height: 1

    nav
      position: absolute
      right: $gutter
      top: 36%
      color: rgba(white, 0.8)

      ul
        list-style: none

    h1
      height: $header-height
      width: $sidebar-width
      background-color: rgba(darken($banco-orange, 5%), 0.9)
      position: relative
      text-align: center

      a
        text-decoration: none

      span
        position: relative
        display: inline-block
        line-height: $header-height + 5px

        &:after
          position: relative
          top: -24px
          font-size: 9px
          font-weight: 300
          color: rgba(white, 0.4)
          content: "®"

  > main
    position: relative
    padding: 0
    margin: 0
    margin-top: $header-height
    margin-left: $sidebar-width

    > header
      position: relative
      height: $header-height
      line-height: $header-height - 4px
      padding: 0 $gutter
      background: lighten($banco-orange, 40%)
      color: $banco-dark-orange

      h1
        font-weight: 400
        font-size: 24px

      nav
        position: absolute
        right: $gutter
        top: 2px

        ul, li
          list-style: none
          margin: 0
          padding: 0

        a
          +button

  > footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    font-size: 13px
    line-height: 22px
    padding: 0 6px
    text-align: right
    color: rgba(black, 0.3)

    span
      background: rgba(white, 0.65)
