.sidebar
  position: fixed
  left: 0
  bottom: 0
  top: $header-height
  width: 222px
  background: $banco-dark-orange

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      a
        display: block
        text-align: center
        height: $header-height
        line-height: $header-height - 4px
        color: rgba(white, 0.9)
        text-decoration: none
        font-size: 18px
        +transition(background-color ease-in $transition-duration)

      &.active a
        color: white
        background: lighten($banco-dark-orange, 15%)
