.fmt-dollars
  position: relative

  .symbol
    margin-right: 1px

  &.neg
    color: $red

    .symbol
      color: lighten($red, 15%)

    .sep
      color: lighten($red, 10%)

  &.pos
    color: $green

    .symbol
      color: lighten($green, 15%)

    .sep
      color: lighten($green, 10%)
