table.accounts-index
  width: 100%

  thead
    display: none

  th, td
    font-size: 18px
    padding: 0 $gutter
    vertical-align: middle
    height: $header-height
    border-bottom: 1px solid #ddd
    background: white

  .account-info
    text-align: left

    .label
      font-weight: bold
      font-size: 18px
      line-height: 26px

    .details
      font-size: 14px
      color: #888

      span
        &:after
          content: "•"
          color: lighten($banco-dark-orange, 50%)

        &:last-child:after
          content: ""

  .account-balance
    text-align: right
